name: Build

on: [push]

jobs:
  build_wheels:
    name: Build ${{ matrix.cibw-build }} wheel on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-20.04, windows-2019]
        include:
          - os: ubuntu-20.04
            cibw-build:
              - cp37-manylinux_x86_64
              # - cp37-manylinux_i686
              # - cp37-manylinux_aarch64
              # - cp37-musllinux_x86_64
              # - cp37-musllinux_i686
              # - cp37-musllinux_aarch64
              - pp37-manylinux_x86_64
              # - pp37-manylinux_i686
              # - pp37-manylinux_aarch64
          - os: windows-2019
            cibw-build:
              - cp37-win_amd64
              # - cibw-build: cp37-win32
              - cibw-build: pp37-win_amd64

    steps:
      - uses: actions/checkout@v4

      # Used to host cibuildwheel
      - uses: actions/setup-python@v3

      - name: Install cibuildwheel
        run: python -m pip install cibuildwheel==2.16.3

      - name: Build wheels
        run: python -m cibuildwheel --output-dir wheelhouse
        env:
          CIBW_BUILD: ${{ matrix.cibw-build }}

      - uses: actions/upload-artifact@v4
        with:
          name: cibw-wheels-${{ matrix.os }}-${{ strategy.job-index }}
          path: ./wheelhouse/*.whl
